<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\BaseWeapon.cs" Line="18" Column="58" />
      <File FileName="Assets\Scripts\WeaponScripts\FlareGun.cs" Line="57" Column="51" />
      <File FileName="Assets\Scripts\RunTime\Helpers\AutoDestroy.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\Rocket.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\RunTime\BaseEngine.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\ExplosionBullet.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\BaseGameObject.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>