<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunTime\Weapon Types\EnergyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Unit.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Ship\Module.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\RunTime\BaseEngine.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Ship\BrakingEngine.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\EnergyBullet.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>