<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Unit.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Ship\Module.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Ship\Item.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Ship\ActionGroup.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\WeaponScripts\BaseWeapon.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\WeaponScripts\FlareGun.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\test.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\RunTime\BaseEngine.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Enams.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\BaseGameObject.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\KineticBullet.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\WeaponScripts\Rocket.cs" Line="5" Column="33" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\ExplosionBullet.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\BaseBullet.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>