<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\BaseGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sector.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunTime\BaseEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\ExplosionForceSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\ExplosionBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunTime\Weapon Types\BaseBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunTime\Helpers\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\BaseWeapon.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\WeaponScripts\FlareGun.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>