<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Types\BaseBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityZone.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\test.cs" Line="79" Column="62" />
      <File FileName="Assets\Scripts\BaseGameObject.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Sector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Types\BaseBullet.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Weapon Types\EnergyBullet.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Weapon Types\KineticBullet.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Weapon Types\ExplosionBullet.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Weapon Types\ExplosionForceSimulator.cs" Line="34" Column="91" />
      <File FileName="Assets\Scripts\BaseEngine.cs" Line="14" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>