<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavigationTest.cs">
    <Files>
      <File FileName="Assets\Scripts\NavigationTest.cs" Line="66" Column="39" />
      <File FileName="Assets\Scripts\WeaponScripts\AutomaticTurret.cs" Line="130" Column="125" />
      <File FileName="Assets\Scripts\Sector.cs" Line="67" Column="82" />
      <File FileName="Assets\Scripts\Player.cs" Line="79" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>